{
	"FileVersion" : 3,
	"Version" : 6,
	"VersionName" : "1.2",
	"FriendlyName" : "FPS Wizard",
	"Description" : "A toolkit that allows you to develop a multiplayer FPS without having to write a single line of code.",
	"Category" : "FPS Wizard",
	"CreatedBy" : "The Virtual Couch",
	"CreatedByURL" : "the-virtual-couch.com",
	"DocsURL" : "https://www.youtube.com/playlist?list=PLj6zyIuyUI1UVRKHSR_rCeacP4fpxUm8g",
	"MarketplaceURL" : "https://www.unrealengine.com/marketplace/fps-wizard",
	"SupportURL" : "support@the-virtual-couch.com",
	"EngineVersion" : "4.17.0",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "FPSWizard",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"HTML5",
				"Android"
			]
		}
	]
}